spring.datasource.url=jdbc:postgresql://localhost:5432/event_scheduler
spring.datasource.username=postgres
spring.datasource.password=Aa123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console